/*
Error: Undefined variable: "$color-border-soft".
        on line 74 of /Users/pivotal/Sites/gptm-proto/source/stylesheets/toolbox.scss

69:   (d, 1px)  //normal
70: ;
71: 
72: @each $border_sizes, $size in $border_sizes {
73:   .ba#{$border_sizes} {
74:     border: $size solid $color-border-soft;
75:   }
76: }
77: @each $direction_list, $direction in $direction_list {
78:   @each $border_sizes, $width in $border_sizes {
79:     @if $border_sizes != "" {

Backtrace:
/Users/pivotal/Sites/gptm-proto/source/stylesheets/toolbox.scss:74
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/script/tree/list_literal.rb:63:in `block in _perform'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/script/tree/list_literal.rb:63:in `map'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/script/tree/list_literal.rb:63:in `_perform'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:244:in `block (3 levels) in visit_each'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:244:in `map'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:244:in `block (2 levels) in visit_each'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:236:in `map'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:236:in `block in visit_each'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:235:in `visit_each'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/urlmap.rb:68:in `block in call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/urlmap.rb:53:in `each'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/urlmap.rb:53:in `call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-autoprefixer-2.9.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/head.rb:12:in `call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/lint.rb:49:in `_call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/lint.rb:37:in `call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/builder.rb:153:in `call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/mock.rb:74:in `request'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/rack-2.0.4/lib/rack/mock.rb:56:in `get'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:484:in `call_with_index'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:437:in `block in worker'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `fork'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:428:in `worker'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:419:in `block in create_workers'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `each_with_index'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:418:in `create_workers'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:358:in `work_in_processes'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/parallel-1.12.1/lib/parallel.rb:264:in `map'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activesupport-5.0.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/pivotal/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/pivotal/.rbenv/versions/2.2.3/bin/middleman:23:in `load'
/Users/pivotal/.rbenv/versions/2.2.3/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$color-border-soft\".\A         on line 74 of /Users/pivotal/Sites/gptm-proto/source/stylesheets/toolbox.scss\A \A 69:   (d, 1px)  //normal\A 70: ;\A 71: \A 72: @each $border_sizes, $size in $border_sizes {\A 73:   .ba#{$border_sizes} {\A 74:     border: $size solid $color-border-soft;\A 75:   }\A 76: }\A 77: @each $direction_list, $direction in $direction_list {\A 78:   @each $border_sizes, $width in $border_sizes {\A 79:     @if $border_sizes != \"\" {"; }
